VITE_NODE_ENV=development
VITE_API_URL=http://localhost:8080/api/v1

VITE_FIREBASE_APP_ID=1:554018150176:web:8c7943c51f572640b5a945
VITE_FIREBASE_API_KEY=AIzaSyByoYFWcGLK-vh1jA4gPLyJyQ6DiKxOLVc
VITE_FIREBASE_AUTH_DOMAIN=gym-master-3bb8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gym-master-3bb8c
VITE_FIREBASE_STORAGE_BUCKET=gym-master-3bb8c.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=554018150176
VITE_FIREBASE_MEASUREMENT_ID=G-V9JBL7ZXBE
